# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = quarkus
#
quarkus.datasource.password=quarkus

quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/quarkus
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation = none